#!/bin/csh -f

dos2unix mnru/calc-snr.c
dos2unix mnru/mnru.c
dos2unix mnru/mnru.h
dos2unix mnru/mnrudemo.c
dos2unix mnru/snr.c
dos2unix mnru/make-vms.com
dos2unix mnru/makefile.djc
dos2unix mnru/makefile.tcc
dos2unix mnru/makefile.unx
dos2unix mnru/mnru.rme
dos2unix mnru/makefile.cl
dos2unix maketcc.bat
dos2unix g726/cvt_h_b.c
dos2unix g726/g726.c
dos2unix g726/g726.h
dos2unix g726/g726.rme
dos2unix g726/g726demo.c
dos2unix g726/make-vms.com
dos2unix g726/makefile.cl
dos2unix g726/makefile.djc
dos2unix g726/makefile.unx
dos2unix g726/vbr-g726.c
dos2unix g726/makefile.tcc
dos2unix iir/c712demo.c
dos2unix iir/cascg712.c
dos2unix iir/cirsdemo.c
dos2unix iir/iir-g712.c
dos2unix iir/iir-irs.c
dos2unix iir/iir-lib.c
dos2unix iir/iir.rme
dos2unix iir/iirflt.c
dos2unix iir/iirflt.h
dos2unix iir/makefile.unx
dos2unix iir/pcmdemo.c
dos2unix iir/makefile.djc
dos2unix iir/makefile.tcc
dos2unix iir/iir-dir.c
dos2unix iir/iir-flat.c
dos2unix iir/makefile.cl
dos2unix is54/bin/make-vms.com
dos2unix is54/bin/makefile.djc
dos2unix is54/bin/makefile.unx
dos2unix is54/bin/makefile.cl
dos2unix is54/bin/makefile.tcc
dos2unix is54/b_con.c
dos2unix is54/calcp.c
dos2unix is54/cunpack0.c
dos2unix is54/decorr.c
dos2unix is54/excite.c
dos2unix is54/filt4.c
dos2unix is54/filters.c
dos2unix is54/flatv.c
dos2unix is54/fspace.c
dos2unix is54/g_quant.c
dos2unix is54/getp.c
dos2unix is54/init.c
dos2unix is54/interp.c
dos2unix is54/is54.rme
dos2unix is54/lag.c
dos2unix is54/make-vms.com
dos2unix is54/makec.c
dos2unix is54/makefile.cl
dos2unix is54/makefile.djc
dos2unix is54/makefile.unx
dos2unix is54/p_ex.c
dos2unix is54/pconv.c
dos2unix is54/putc.c
dos2unix is54/r_sub.c
dos2unix is54/r_sub.h
dos2unix is54/rs_rr.c
dos2unix is54/t_sub.c
dos2unix is54/t_sub.h
dos2unix is54/v_con.c
dos2unix is54/v_srch.c
dos2unix is54/vparams.h
dos2unix is54/vselp.c
dos2unix is54/vselp.h
dos2unix is54/wsnr.c
dos2unix is54/mysplit.c
dos2unix is54/makefile.tcc
dos2unix rpeltp/add.c
dos2unix rpeltp/add_test.c
dos2unix rpeltp/code.c
dos2unix rpeltp/config.h
dos2unix rpeltp/debug.c
dos2unix rpeltp/decode.c
dos2unix rpeltp/gsm.h
dos2unix rpeltp/gsm_crea.c
dos2unix rpeltp/gsm_deco.c
dos2unix rpeltp/gsm_dest.c
dos2unix rpeltp/gsm_enco.c
dos2unix rpeltp/gsm_expl.c
dos2unix rpeltp/gsm_impl.c
dos2unix rpeltp/gsm_opti.c
dos2unix rpeltp/gsm_prin.c
dos2unix rpeltp/long_ter.c
dos2unix rpeltp/lpc.c
dos2unix rpeltp/make-vms.com
dos2unix rpeltp/makefile.tcc
dos2unix rpeltp/makefile.unx
dos2unix rpeltp/preproce.c
dos2unix rpeltp/private.h
dos2unix rpeltp/proto.h
dos2unix rpeltp/rpe.c
dos2unix rpeltp/rpedemo.c
dos2unix rpeltp/rpeltp.c
dos2unix rpeltp/rpeltp.h
dos2unix rpeltp/rpeltp.rme
dos2unix rpeltp/short_te.c
dos2unix rpeltp/table.c
dos2unix rpeltp/unproto.h
dos2unix rpeltp/makefile.djc
dos2unix rpeltp/ts/makefile.djc
dos2unix rpeltp/ts/makefile.unx
dos2unix rpeltp/ts/make-vms.com
dos2unix rpeltp/ts/makefile.cl
dos2unix rpeltp/ts/makefile.tcc
dos2unix rpeltp/makefile.cl
dos2unix fir/filter.c
dos2unix fir/fir-dsm.c
dos2unix fir/fir-flat.c
dos2unix fir/fir-hirs.c
dos2unix fir/fir-irs.c
dos2unix fir/fir-lib.c
dos2unix fir/fir-pso.c
dos2unix fir/fir-tia.c
dos2unix fir/fir.rme
dos2unix fir/firdemo.c
dos2unix fir/firflt.c
dos2unix fir/firflt.h
dos2unix fir/fltresp.c
dos2unix fir/make-vms.com
dos2unix fir/makefile.cl
dos2unix fir/makefile.djc
dos2unix fir/makefile.unx
dos2unix fir/makefile.tcc
dos2unix fir/fir-wb.c
dos2unix fir/fir-msin.c
dos2unix fir/test-fir.rme
dos2unix utl/ugstdemo.h
dos2unix utl/makefile.unx
dos2unix utl/spdemo.c
dos2unix utl/ugst-utl.c
dos2unix utl/ugst-utl.h
dos2unix utl/ugst-utl.rme
dos2unix utl/makefile.djc
dos2unix utl/makefile.tcc
dos2unix utl/scaldemo.c
dos2unix utl/makefile.cl
dos2unix unsup/pshar/make-vms.com
dos2unix unsup/pshar/makefile.djc
dos2unix unsup/pshar/makefile.unx
dos2unix unsup/pshar/pshar.c
dos2unix unsup/pshar/pshar.rme
dos2unix unsup/pshar/makefile.tcc
dos2unix unsup/compfile.c
dos2unix unsup/dumpfile.c
dos2unix unsup/measure.c
dos2unix unsup/sb.c
dos2unix unsup/sub-add.c
dos2unix unsup/sine.c
dos2unix unsup/xencode.c
dos2unix unsup/fdelay.c
dos2unix unsup/xdecode.c
dos2unix unsup/makefile.unx
dos2unix unsup/unsupp.rme
dos2unix unsup/rm.bat
dos2unix unsup/g728-vt/cwcomp.c
dos2unix unsup/g728-vt/filsub.c
dos2unix unsup/g728-vt/ldcdec.c
dos2unix unsup/g728-vt/ldcsub.c
dos2unix unsup/g728-vt/makefile
dos2unix unsup/g728-vt/s_rnge.c
dos2unix unsup/g728-vt/sig_die.c
dos2unix unsup/g728-vt/snr.c
dos2unix unsup/g728-vt/wsnr.c
dos2unix unsup/oper.c
dos2unix unsup/sh2chr.c
dos2unix unsup/chr2sh.c
dos2unix unsup/makefile.sun
dos2unix unsup/endian.c
dos2unix unsup/swapover.bat
dos2unix unsup/asc2bin.c
dos2unix unsup/concat.c
dos2unix unsup/makefile.djc
dos2unix unsup/sig-snr.h
dos2unix unsup/makefile.cl
dos2unix unsup/bin2asc.c
dos2unix unsup/makefile.tcc
dos2unix unsup/sb-ori.c
dos2unix unsup/astrip.c
dos2unix unsup/getcrc32.c
dos2unix g711/g711.c
dos2unix g711/g711.h
dos2unix g711/g711.rme
dos2unix g711/g711demo.c
dos2unix g711/shiftbit.c
dos2unix g711/makefile.unx
dos2unix g711/makefile.tcc
dos2unix g711/makefile.cl
dos2unix g711/makefile.djc
dos2unix sv56/actlevel.c
dos2unix sv56/makefile.unx
dos2unix sv56/sv-p56.c
dos2unix sv56/sv-p56.h
dos2unix sv56/sv-p56.rme
dos2unix sv56/sv56demo.c
dos2unix sv56/makefile.djc
dos2unix sv56/makefile.tcc
dos2unix sv56/makefile.cl
dos2unix test-zip.bat
dos2unix g722/makefile.unx
dos2unix g722/decg722.c
dos2unix g722/encg722.c
dos2unix g722/funcg722.c
dos2unix g722/funcg722.h
dos2unix g722/g722.c
dos2unix g722/g722.h
dos2unix g722/g722.rme
dos2unix g722/g722demo.c
dos2unix g722/makefile.djc
dos2unix g722/makefile.tcc
dos2unix g722/operg722.c
dos2unix g722/operg722.h
dos2unix g722/tstcg722.c
dos2unix g722/tstdg722.c
dos2unix g722/makefile.cl
dos2unix flip-dos.bat
dos2unix gccmk.bat
dos2unix makedjc.bat
dos2unix tccmk.bat
dos2unix makefile.unx
dos2unix eid/eid.rme
dos2unix eid/eid.c
dos2unix eid/eid.h
dos2unix eid/eid8k.c
dos2unix eid/eid_io.c
dos2unix eid/eid_io.h
dos2unix eid/eiddemo.c
dos2unix eid/make-vms.com
dos2unix eid/makefile.cl
dos2unix eid/makefile.djc
dos2unix eid/makefile.unx
dos2unix eid/ep-stats.c
dos2unix eid/softbit.c
dos2unix eid/eid-xor.c
dos2unix eid/gen-patt.c
dos2unix eid/eid-int.c
dos2unix eid/cvt-head.c
dos2unix eid/softbit.h
dos2unix eid/dec-patt.c
dos2unix eid/makefile.tcc
dos2unix eid/zero-eid.rme
dos2unix stl2000.rme
dos2unix g727/g727.rme
dos2unix g727/discard.c
dos2unix g727/g727-tv.rme
dos2unix g727/g727demo.c
dos2unix g727/makefile.djc
dos2unix g727/g727.c
dos2unix g727/g727.h
dos2unix g727/makefile.cl
dos2unix g727/makefile.unx
dos2unix g727/makefile.tcc
dos2unix basop/count.c
dos2unix basop/typedef.h
dos2unix basop/basop32.c
dos2unix basop/basop32.h
dos2unix basop/basop.rme
dos2unix basop/count.h
dos2unix flip-unx.bat
dos2unix makecl.bat
dos2unix clmk.bat
